<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet id="1" author="Amir Khafizov">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="orders_dish"/>
            </not>
        </preConditions>

        <createTable tableName="orders_dish"
                     remarks="Таблица свзяи заказов с блюдами">
            <column name="order_id" type="uuid" remarks="Заказ">
                <constraints foreignKeyName="orders_fk"
                             referencedTableName="orders"
                             referencedColumnNames="id"
                             nullable="false"/>
            </column>
            <column name="dish_id" type="uuid" remarks="Блюдо">
                <constraints foreignKeyName="dish_fk"
                             referencedTableName="dish"
                             referencedColumnNames="id"
                             nullable="false"/>
            </column>
        </createTable>
        <comment>Задача по созданию связи заказа с блюдом</comment>
    </changeSet>
</databaseChangeLog>