<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet id="1" author="Amir Khafizov">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="place"/>
            </not>
        </preConditions>

        <createTable tableName="place"
                     remarks="Таблица зарегестрированных заведений">
            <column name="id" type="uuid"
                    remarks="Идентификатор записи">
                <constraints primaryKey="true"
                             primaryKeyName="place_pk"
                             nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Название заведения">
                <constraints nullable="false"/>
            </column>
            <column name="about" type="varchar(255)" remarks="Описание заведения">
                <constraints nullable="false"/>
            </column>
            <column name="address" type="varchar(255)" remarks="Адресс заведения">
                <constraints nullable="false"/>
            </column>
            <column name="phone" type="varchar(30)" remarks="Номер телефона заведения">
                <constraints nullable="false"
                             unique="true"/>
            </column>
            <column name="time_of_delivery" type="time" remarks="Номер телефона заведения"/>
            <column name="user_id" type="uuid" remarks="Пользователь">
                <constraints foreignKeyName="user_fk"
                             referencedTableName="users"
                             referencedColumnNames="id"
                             nullable="false"/>
            </column>
        </createTable>
        <comment>Задача по созданию заведения</comment>
    </changeSet>
</databaseChangeLog>